BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/19/2019  10:54:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\arthematic.obj TO .\Objects\4366 PRINT (.\Listings\4366.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\arthematic.obj (ARTHEMATIC)


LINK MAP OF MODULE:  .\Objects\4366 (ARTHEMATIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\4366 (ARTHEMATIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ARTHEMATIC
  C:000AH         SYMBOL        NEXT1
  C:0018H         SYMBOL        NEXT2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0005H         LINE#         6
  C:0006H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  C:0012H         LINE#         15
  C:0013H         LINE#         16
  C:0014H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0018H         LINE#         20
  C:001AH         LINE#         21
  -------         ENDMOD        ARTHEMATIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/19/2019  10:54:52  PAGE 2


Program Size: data=8.0 xdata=0 code=28
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
